<!DOCTYPE html>
<html>
<head>
    <title>Flexboxes</title>
    <style>
        .hedding{
            text-align: center;
            color:#3333ff; 
        }
        .container{
            background-color: #00a3cc;
            height: 250px;
            width:auto;
            padding:20px;
            display:flex;

        }
        .item{
            background-color: #b3ff99;
        height: 70px;
        width: 80px;
        font-size: 32px;
        padding: 10px;
        border-radius: 10px;
        border: solid 1px white;
        margin:5px;
        
       
        }
    </style>
</head>

<body>
    <h1 class="hedding"> Flexbox</h1>
<div class="container">
    <div class="item"> One</div>
    <div class="item"> Two</div> 
    <div class="item">Three</div>
    <div class="item"> Four</div>
    <div class="item"> Five</div> 
</div>
</body>
</html>
